TZ=Asia/Seoul

NEXT_PUBLIC_URL=
NEXT_PUBLIC_DOMAIN=

EMAIL_FROM=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

DATABASE_URL=

# Redis (for email queue)
REDIS_URL=redis://localhost:6379

OFFICIAL_BLOG_SLUG=
ADMIN_USER_ID=
